.footer {
    padding: 70px 0 0;
    position: relative;
    z-index: 2;
    min-height: 479px;
    margin-top: 150px;
}

.footer-container {
    max-width: 1374px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-top-decor {
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
    width: 100%;
}

.footer-decor {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-decor img {
    width: 100%;
    object-fit: cover;
}

.footer-top-decor img {
    width: 100%;
}

.footer-body {
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-nav {
    margin-left: 100px;
}

.footer-nav ul {
    gap: 25px;
    flex-wrap: wrap;
}

.footer-nav ul li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--white);


}

.footer-nav ul li a:hover {

}

.footer-clue {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    margin-top: 44px;
    color: var(--gra6);


}

.footer-decor-mobile {
    display: none;
}


.footer-logo {
    max-width: 112px;
}

.footer-btn-login {
    border: 1px solid var(--gray);
    background: var(--dark-black);
    border-radius: 15px;
    padding: 12px 31px;
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;

}


.footer-btn-register {
    background: var(--blue);
    border-radius: 15px;
    padding: 13px 31px;
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;

}


@media (max-width: 1500px) {

}

@media (max-width: 1400px) {


}

@media (max-width: 1200px) {
    .footer-clue {
        margin-top: 24px;
    }

    .footer-body {
        gap: 30px;
    }

}

@media (max-width: 992px) {


    .footer-nav {
        margin-left: 0;
    }
}

@media (max-width: 768px) {

    .footer-top-decor {
        top: -20px;
    }

    .footer {
        min-height: 640px;
    }
}

@media (max-width: 576px) {


    .footer {
        background: linear-gradient(171.89deg, #050512 57.99%, #3C2C52 174.89%);

    }

    .footer-decor-mobile {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

    }

    .footer-decor-mobile img {
        width: 100%;
        height: 100%;
    }

    .footer-decor {
        top: unset;
        bottom: -50px;
        height: 410px;
    }
    .footer-nav{
        max-width: 300px;
    }
    .footer-clue {
        font-size: 12px;
        line-height: 120%;
        margin-top: 34px;

    }

    .footer-nav ul {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(3, auto);
        gap: 15px 65px;
        padding: 0;
        margin: 0 auto;
        justify-content: center;
    }

    .footer-nav ul li:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .footer-nav ul li:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .footer-nav ul li:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .footer-nav ul li:nth-child(4) {
        grid-column: 2;
        grid-row: 1;
    }
    .footer-nav ul li:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }
    .footer-body {
        gap: 35px;
        flex-direction: column;
        align-items: start;
    }

    .footer-actions{
        width: 100%;
        gap: 10px;
        display: flex;
    }
    .footer-actions button{
        width: 100%;
    }
    .footer{
        min-height: 740px;
    }
}



@media (max-width: 480px) {

    .footer-decor {
        top: unset;
        height: 350px;
        bottom: 0;
    }

}

@media (max-width: 460px) {

    .footer-decor {
        height: 341px;
    }
}


@media (max-width: 460px) {


}

